/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 20rpx;
}

.phone {
  margin: 20rpx 0;
  padding: 15rpx;
  background-color: #fff;
}
.codeButton {
  background-color: #8db8c4;
  color: #fff;
}
.bottom {
  margin-top: 20rpx;
  bottom: 10rpx;
  font-size: small;
}